<html lang="fr"><head>
    <meta charset="utf-8">
    <title>FHE Group - Gestion horaires</title>        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Scripts -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    
<div class="section-body contain-xl">
<div class="row" style="margin-bottom: 24px">
    </div>
<div class="grid">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-head">
                <header>Suivi des horaires pour Diego Santana</header>
            </div><!--end .card-head -->
            <div class="card-body">

                <!-- session -->
                <div class="col-sm-4"> 
                  <div id="divSession">
                    <div id="divSessionStarted" <!--style="display:none"-->>
                      <div class="col-sm-12">
                        <div style="width:220px">
                          <button onclick="javascript:closeSession();" class="btn btn-block ink-reaction btn-danger">Terminer la session</button>
                        </div>
                      </div>
                      <br>
                      <br>
                      <div class="col-sm-12">
                        Session démarrée à
                          <span id="spanCurrentStart">16 heure 0 minutes</span> (<span id="spanCurrentDuration">2 heures 3 minutes</span>)
                        </div>
                      </div>
                    </div>
                    <div id="divSessionNotStarted" style="">
                      <div class="col-sm-12">
                        <div style="width:220px">
                          <button onclick="javascript:startSession();" class="btn btn-block ink-reaction btn-success">Démarrer une session</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin session -->

                <div class="col-sm-4"> <!-- recapDay -->
                  <div id="recapDay">
                    <h2 style="margin-top: 0px;"><span class="momentToday">dimanche 04 août 2019</span> : <span id="spanTotalJour">0 minutes</span></h2>
                    <ul id="ulSessionsDay" class="gui-controls">
                        <li>22 juillet 2019 : 0 heures et 0 minutes</li>
                        <li>22 juillet 2019 : 0 heures et 30 minutes</li>
                    </ul>
                  </div>
                </div> <!-- fin recapDay -->

                <div class="col-sm-4"> <!-- recapWeek -->
                  <div id="recapWeek">
                    <h2 style="margin-top: 0px;">Semaine 31 : <span id="spanTotalSemaine">38 heures et 26 minutes</span></h2>
                    <ul id="ulWeekDays" class="gui-controls"><li class="gui-controls">22 juillet 2019 : 8 heures et 8 minutes</li><li class="gui-controls">23 juillet 2019 : 8 heures et 5 minutes</li><li class="gui-controls">24 juillet 2019 : 8 heures et 7 minutes</li><li class="gui-controls">25 juillet 2019 : 7 heures et 58 minutes</li><li class="gui-controls">26 juillet 2019 : 7 heures et 28 minutes</li></ul>
                  </div>
                </div> <!-- fin recapWeek -->

            </div><!--end .card-body -->
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="./live.js"></script>
</body></html>